# EasyKz

./: .gitignore  README.MD  pom.xml
src/main/java/net/decaylong/easykz/: EasyKz.java
src/main/java/net/decaylong/easykz/commands/: EasyKzCommand.java
src/main/java/net/decaylong/easykz/events/: PluginStatusSwitcherEvent.java
src/main/java/net/decaylong/easykz/listeners/: EasyKzPlayerListener.java
src/main/resources/: plugin.yml
